gui/mxml-ver1.xaml

<Window x:Class="gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gui"
        mc:Ignorable="d"
       Title="MXML 1.02.26" Height="533" Width="703" Background="#FFE2E2E2" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" FontSize="10">
    <Window.Resources>
        <Style TargetType="ToggleButton">
            <Setter Property="Content" Value="취약"/>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Content" Value="양호"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="274" Margin="10,215,0,0" VerticalAlignment="Top" Width="317" Fill="LightGray"/>
        <Label Content="시작 시간" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="25"/>
        <Label Content="종료 시간" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Height="25"/>
        <Label Content="OS 버전" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Height="25"/>
        <Label Content="모델명" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Height="25"/>
        <Label Content="제조사" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" Height="25"/>
        <Label Content="통신사" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top" Height="25"/>
        <TextBox x:Name="tb_StartTime" HorizontalAlignment="Left" Height="25" Margin="72,10,0,0" VerticalAlignment="Top" Width="255" VerticalContentAlignment="Center" HorizontalScrollBarVisibility="Disabled" BorderThickness="0"/>
        <TextBox x:Name="tb_EndTime" HorizontalAlignment="Left" Height="25" Margin="72,40,0,0" VerticalAlignment="Top" Width="255" VerticalContentAlignment="Center" HorizontalScrollBarVisibility="Disabled" BorderThickness="0"/>
        <TextBox x:Name="tb_OSVer" HorizontalAlignment="Left" Height="25" Margin="72,70,0,0" VerticalAlignment="Top" Width="255" VerticalContentAlignment="Center" HorizontalScrollBarVisibility="Disabled" BorderThickness="0"/>
        <TextBox x:Name="tb_ModelName" HorizontalAlignment="Left" Height="25" Margin="72,100,0,0" VerticalAlignment="Top" Width="255" VerticalContentAlignment="Center" HorizontalScrollBarVisibility="Disabled" BorderThickness="0"/>
        <TextBox x:Name="tb_Manuf" HorizontalAlignment="Left" Height="25" Margin="72,130,0,0" VerticalAlignment="Top" Width="255" VerticalContentAlignment="Center" HorizontalScrollBarVisibility="Disabled" BorderThickness="0"/>
        <TextBox x:Name="tb_Carrier" HorizontalAlignment="Left" Height="25" Margin="72,160,0,0" VerticalAlignment="Top" Width="255" VerticalContentAlignment="Center" HorizontalScrollBarVisibility="Disabled" BorderThickness="0"/>
        <Label Content="점검결과 입력" HorizontalAlignment="Left" Margin="10,212,0,0" VerticalAlignment="Top" FontSize="12" FontWeight="Bold" FontStyle="Italic"/>
        <Label Content="* 스마트폰 잠금설정" HorizontalAlignment="Left" Margin="10,243,0,0" VerticalAlignment="Top" Height="30" VerticalContentAlignment="Center"/>
        <Label Content="* 최신 보안 업데이트" HorizontalAlignment="Left" Margin="10,313,0,0" VerticalAlignment="Top" Height="30" VerticalContentAlignment="Center"/>
        <Label Content="* 개발자 옵션 활성화" HorizontalAlignment="Left" Margin="10,348,0,0" VerticalAlignment="Top" Height="30" VerticalContentAlignment="Center"/>
        <Label Content="* 앱 권한 관리" HorizontalAlignment="Left" Margin="10,383,0,0" VerticalAlignment="Top" Height="30" VerticalContentAlignment="Center"/>
        <Label Content="* 백신 최신업데이트, 실시간 감시" HorizontalAlignment="Left" Margin="10,453,0,0" VerticalAlignment="Top" Height="30" VerticalContentAlignment="Center"/>
        <Label Content="* 백신 설치" HorizontalAlignment="Left" Margin="10,418,0,0" VerticalAlignment="Top" Height="30" VerticalContentAlignment="Center"/>
        <ToggleButton x:Name="tgle_bf_01" Width="40" Height="30" BorderThickness="0"  Margin="203,243,0,0" BorderBrush="White" Background="#FFAE3E3E" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Top" IsEnabled="False"/>
        <ToggleButton x:Name="tgle_bf_03" Width="40" Height="30" BorderThickness="0"  Margin="203,313,0,0" BorderBrush="White" Background="#FFAE3E3E" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Top" IsEnabled="False"/>
        <ToggleButton x:Name="tgle_bf_04" Width="40" Height="30" BorderThickness="0"  Margin="203,348,0,0" BorderBrush="White" Background="#FFAE3E3E" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Top" IsEnabled="False"/>
        <ToggleButton x:Name="tgle_bf_05" Width="40" Height="30" BorderThickness="0"  Margin="203,383,0,0" BorderBrush="White" Background="#FFAE3E3E" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Top" IsEnabled="False"/>
        <ToggleButton x:Name="tgle_bf_06" Width="40" Height="30" BorderThickness="0"  Margin="203,418,0,0" BorderBrush="White" Background="#FFAE3E3E" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Top" IsEnabled="False"/>
        <ToggleButton x:Name="tgle_bf_07" Width="40" Height="30" BorderThickness="0"  Margin="203,453,0,0" BorderBrush="White" Background="#FFAE3E3E" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Top" IsEnabled="False"/>
        <ToggleButton x:Name="tgle_af_01" Width="40" Height="30" BorderThickness="0"  Margin="259,243,0,0" BorderBrush="White" Background="#FFAE3E3E" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Top" IsEnabled="False"/>
        <ToggleButton x:Name="tgle_af_03" Width="40" Height="30" BorderThickness="0"  Margin="259,313,0,0" BorderBrush="White" Background="#FFAE3E3E" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Top" IsEnabled="False"/>
        <ToggleButton x:Name="tgle_af_04" Width="40" Height="30" BorderThickness="0"  Margin="259,348,0,0" BorderBrush="White" Background="#FFAE3E3E" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Top" IsEnabled="False"/>
        <ToggleButton x:Name="tgle_af_05" Width="40" Height="30" BorderThickness="0"  Margin="259,383,0,0" BorderBrush="White" Background="#FFAE3E3E" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Top" IsEnabled="False"/>
        <ToggleButton x:Name="tgle_af_06" Width="40" Height="30" BorderThickness="0"  Margin="259,418,0,0" BorderBrush="White" Background="#FFAE3E3E" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Top" IsEnabled="False"/>
        <ToggleButton x:Name="tgle_af_07" Width="40" Height="30" BorderThickness="0"  Margin="259,453,0,0" BorderBrush="White" Background="#FFAE3E3E" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Top" IsEnabled="False"/>
        <Label Content="점검 전" HorizontalAlignment="Left" Margin="193,212,0,0" VerticalAlignment="Top" FontSize="12" FontWeight="Bold" FontStyle="Italic"/>
        <Label Content="점검 후" HorizontalAlignment="Left" Margin="259,212,0,0" VerticalAlignment="Top" FontSize="12" FontWeight="Bold" FontStyle="Italic"/>
        <TextBox x:Name="tb_ClipData" HorizontalAlignment="Left" Height="145" Margin="358,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="319" AcceptsReturn="True" BorderThickness="0" VerticalScrollBarVisibility="Auto"/>
        <Label Content="↓아래에 복사한 클립보드를 붙여넣기 하세요" HorizontalAlignment="Left" Margin="358,10,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Button x:Name="btn_Start" Content="1. 점검 시작" HorizontalAlignment="Left" Margin="399,221,0,0" VerticalAlignment="Top" Width="234" Background="#FFB0EFF5" Height="40" BorderThickness="0" FontSize="16"/>
        <Button x:Name="btn_ClipWrite" Content="2. 클립보드 입력" HorizontalAlignment="Left" Margin="399,266,0,0" VerticalAlignment="Top" Width="234" Background="#FFB0EFF5" Height="40" BorderThickness="0" FontSize="16" IsEnabled="False"/>
        <Button x:Name="btn_End" Content="3. 점검 종료" HorizontalAlignment="Left" Margin="399,311,0,0" VerticalAlignment="Top" Width="234" Background="#FFB0EFF5" Height="40" BorderThickness="0" FontSize="16" IsEnabled="False"/>
        <Label Content="* 구글플레이 프로텍트 인증" HorizontalAlignment="Left" Margin="10,278,0,0" VerticalAlignment="Top" Height="30" VerticalContentAlignment="Center"/>
        <ToggleButton x:Name="tgle_bf_02" Width="40" Height="30" BorderThickness="0"  Margin="203,278,0,0" BorderBrush="White" Background="#FFAE3E3E" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Top" IsEnabled="False"/>
        <ToggleButton x:Name="tgle_af_02" Width="40" Height="30" BorderThickness="0"  Margin="259,278,0,0" BorderBrush="White" Background="#FFAE3E3E" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Top" IsEnabled="False"/>
        <Button x:Name="btn_SaveXML" Content="4. XML 생성" HorizontalAlignment="Left" Margin="399,356,0,0" VerticalAlignment="Top" Width="234" Background="#FFB0EFF5" Height="40" BorderThickness="0" FontSize="16" IsEnabled="False"/>
        <Label Content="From 11217" Margin="358,453,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="13" Foreground="#FF8E8E8E"/>
        <Label x:Name="lb_Version" Content="1.02.26" HorizontalAlignment="Right" Margin="0,453,19.8,0" VerticalAlignment="Top" FontSize="13"/>
    </Grid>
</Window>
