gui/mxml-ver2.xaml

<Window x:Class="gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gui"
        mc:Ignorable="d"
       Title="모바일 점검 보고서 에디터" Height="533" Width="465" Background="#FF131313" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" FontSize="12" Foreground="#FFF8F8F8">
    <Window.Resources>
        <Style TargetType="ToggleButton">
            <Setter Property="Content" Value="취약"/>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Content" Value="양호"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Label x:Name="lb_StartTime" Content="시작 시간" HorizontalAlignment="Left" Margin="159,102,0,0" VerticalAlignment="Top" Foreground="#FFF8F8F8"/>
        <Label x:Name="lb_EndTime" Content="종료 시간" HorizontalAlignment="Left" Margin="159,128,0,0" VerticalAlignment="Top" Foreground="#FFF8F8F8"/>
        <Label x:Name="lb_OSVer" Content="OS 버전" HorizontalAlignment="Left" Margin="167,154,0,0" VerticalAlignment="Top" Foreground="#FFF8F8F8"/>
        <Label x:Name="lb_ModelName" Content="모델명" HorizontalAlignment="Left" Margin="175,180,0,0" VerticalAlignment="Top" Foreground="#FFF8F8F8"/>
        <Label x:Name="lb_Manufact" Content="제조사" HorizontalAlignment="Left" Margin="175,206,0,0" VerticalAlignment="Top" Foreground="#FFF8F8F8"/>
        <Label x:Name="lb_Carrier" Content="통신사" HorizontalAlignment="Left" Margin="175,232,0,0" VerticalAlignment="Top" Foreground="#FFF8F8F8"/>
        <GroupBox x:Name="gb_ResultZone" Header="GroupBox" Margin="39,292,56,32" Background="#FFF1F1F1"/>
    </Grid>

</Window>
