MXML2/MainWindow.xaml

<Window x:Name="MXML2_Window" x:Class="MXML2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MXML2"        
        mc:Ignorable="d"
        Title="MXML 2" Height="478" Width="773" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="#FF36393F" Loaded="MainWindow_Loaded" AllowsTransparency="False" WindowStyle="None" BorderBrush="#FF252525" BorderThickness="2" MouseDown="MXML2_Window_Move">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="496.943"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="#FF202225" Height="50" VerticalAlignment="Top"/>
        <Button x:Name="btn_START" Style="{StaticResource ButtonRadius}" Content="점검 시작" HorizontalAlignment="Left" Grid.Row="1" Width="120" Background="#FF006BCB" BorderBrush="{x:Null}" Margin="640,20,0,0" FontSize="18" Height="55" VerticalAlignment="Top" Click="btn_START_Inspection" FontWeight="Bold"/>
        <Button x:Name="btn_END" Style="{StaticResource ButtonRadius}" Content="점검 종료" HorizontalAlignment="Left" Grid.Row="1" Width="120" Background="#FF006BCB" BorderBrush="{x:Null}" Margin="640,95,0,0" FontSize="18" Height="55" VerticalAlignment="Top" Click="btn_END_Inspection" FontWeight="Bold" IsEnabled="False"/>
        <Button x:Name="btn_GeneXML" Style="{StaticResource ButtonRadius}" Content="XML 생성" HorizontalAlignment="Left" Grid.Row="1" Width="120" Background="#FF006BCB" BorderBrush="{x:Null}" Margin="640,170,0,0" FontSize="18" Height="55" VerticalAlignment="Top" FontWeight="Bold" Click="btn_GeneXML_Execution" IsEnabled="False"/>
        <Button x:Name="btn_geneDOCX" Style="{StaticResource ButtonRadius}" Content="보고서 생성" HorizontalAlignment="Left" Grid.Row="1" Width="120" Background="#FF006BCB" BorderBrush="{x:Null}" Margin="640,245,0,0" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1" Height="55" VerticalAlignment="Top" Foreground="#FFF7F7F7" FontWeight="Bold" Click="btn_geneDOCX_GenerateDocx"/>
        <Button x:Name="btn_Reset" Style="{StaticResource ButtonReset}" Content="초기화" HorizontalAlignment="Left" Margin="640,320,0,0" VerticalAlignment="Top" Width="120" Height="40" Grid.Row="1" Click="btn_Reset_ResetAll" FontWeight="Bold"/>
        <Label Content="모바일 보고서 작성기" HorizontalAlignment="Left" Margin="10,4,0,4" FontSize="24" Foreground="#FFF7F7F7" FontFamily="Segoe UI" FontWeight="Bold" Width="239"/>
        <Rectangle Fill="#FF2F3136" HorizontalAlignment="Left" Height="400" Margin="10,10,0,0" RadiusY="10" Grid.Row="1" RadiusX="10" VerticalAlignment="Top" Width="300"/>
        <Grid HorizontalAlignment="Left" Height="400" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="300">
            <Rectangle Fill="#FF252525" Height="30" Margin="10,10,10,0" RadiusY="10" RadiusX="10" VerticalAlignment="Top"/>
            <Label Content="모바일 점검 기기 정보" HorizontalAlignment="Left" Margin="15,10,0,0" VerticalAlignment="Top" Foreground="#FFF7F7F7" FontSize="14" Height="30" FontWeight="Bold"/>
            <TextBox x:Name="tb_InputClipData" TextWrapping="WrapWithOverflow" BorderThickness="0" Background="#FF202225" BorderBrush="{x:Null}" Foreground="#FFF7F7F7" SelectionBrush="#FFF1CBCB" AcceptsReturn="True" Height="130" VerticalAlignment="Top" Margin="10,50,10,0" FontSize="11" Padding="7"/>
            <Label Content="시작 시간" HorizontalAlignment="Left" Margin="10,200,0,0" VerticalAlignment="Top" Foreground="#FFF7F7F7" Height="27" VerticalContentAlignment="Center" Width="70" HorizontalContentAlignment="Center"/>
            <Label Content="종료 시간" HorizontalAlignment="Left" Margin="10,232,0,0" VerticalAlignment="Top" Foreground="#FFF7F7F7" Width="70" Height="27" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="OS 버전" HorizontalAlignment="Left" Margin="10,264,0,0" VerticalAlignment="Top" Foreground="#FFF7F7F7" Width="70" Height="27" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="모 델 명" HorizontalAlignment="Left" Margin="10,296,0,0" VerticalAlignment="Top" Foreground="#FFF7F7F7" Width="70" Height="27" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="제 조 사" HorizontalAlignment="Left" Margin="10,328,0,0" VerticalAlignment="Top" Foreground="#FFF7F7F7" Width="70" Height="27" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="통 신 사" HorizontalAlignment="Left" Margin="10,360,0,0" VerticalAlignment="Top" Foreground="#FFF7F7F7" Width="70" Height="27" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox x:Name="tb_StartTime" Height="27" TextWrapping="Wrap" VerticalAlignment="Top" Margin="85,199,10,0" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" Background="#FF202225" Foreground="#FFF7F7F7" VerticalContentAlignment="Center" FontSize="11"/>
            <TextBox x:Name="tb_EndTime" Height="27" TextWrapping="Wrap" VerticalAlignment="Top" Margin="85,232,10,0" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" Background="#FF202225" Foreground="#FFF7F7F7" VerticalContentAlignment="Center"/>
            <TextBox x:Name="tb_OSVer" Height="27" VerticalAlignment="Top" Margin="85,264,10,0" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" Background="#FF202225" Foreground="#FFF7F7F7" VerticalContentAlignment="Center"/>
            <TextBox x:Name="tb_ModelName" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Margin="85,296,10,0" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" Background="#FF202225" Foreground="#FFF7F7F7" VerticalContentAlignment="Center"/>
            <TextBox x:Name="tb_Manufacturer" Height="27" TextWrapping="Wrap" VerticalAlignment="Top" Margin="85,331,10,0" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" Background="#FF202225" Foreground="#FFF7F7F7" VerticalContentAlignment="Center"/>
            <TextBox x:Name="tb_Carrier" Height="27" TextWrapping="Wrap" VerticalAlignment="Top" Margin="85,363,10,0" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" Background="#FF202225" Foreground="#FFF7F7F7" VerticalContentAlignment="Center"/>
            <Label Content="모바일 정보를 여기에 붙여넣기 하세요" Margin="42,107,43,0" VerticalAlignment="Top" Foreground="#FF646464" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False" Padding="0"/>
        </Grid>
        <Rectangle Fill="#FF2F3136" HorizontalAlignment="Left" Height="400" Margin="320,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="300" RadiusX="10" RadiusY="10"/>
        <Grid HorizontalAlignment="Left" Height="400" Margin="320,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="300">
            <Rectangle Fill="#FF252525" Height="30" Margin="10,10,10,0" RadiusY="10" RadiusX="10" VerticalAlignment="Top"/>
            <Label Content="점검결과 입력" HorizontalAlignment="Left" Margin="14.666,10,0,0" VerticalAlignment="Top" Foreground="#FFF7F7F7" FontSize="14" Height="30" FontWeight="Bold"/>
            <Rectangle Fill="#FF202225" RadiusX="10" RadiusY="10" Margin="10,50,10,0" Height="25" VerticalAlignment="Top"/>
            <Label Content="점검 전" HorizontalAlignment="Left" Margin="180,50,0,0" VerticalAlignment="Top" Foreground="#FFF7F7F7" FontSize="11" Height="25" Width="40" Padding="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label Content="점검 후" HorizontalAlignment="Left" Margin="234.836,50,0,0" VerticalAlignment="Top" Foreground="#FFF7F7F7" FontSize="11" Height="25" Width="40" Padding="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label Content="  ↆ 점검 항목" HorizontalAlignment="Left" Margin="15,50,0,0" VerticalAlignment="Top" Foreground="#FFF7F7F7" FontSize="11" Height="25" Padding="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Rectangle Fill="#FF202225" RadiusX="10" RadiusY="10" Margin="10,80,10,0" Height="35" VerticalAlignment="Top"/>
            <Label Content="1. 스마트폰 잠금설정" HorizontalAlignment="Left" Margin="15,80,0,284.999" Foreground="#FFF7F7F7" VerticalContentAlignment="Center" Height="35"/>
            <ToggleButton x:Name="tgbtn_01_bf" Style="{StaticResource ToggleRadius}" HorizontalAlignment="Left" Margin="180,84.5,0,289.499" Width="40" BorderBrush="{x:Null}" BorderThickness="0" FontWeight="Bold" Padding="1" Height="26"/>
            <ToggleButton x:Name="tgbtn_01_af" Style="{StaticResource ToggleRadius}" HorizontalAlignment="Left" Margin="235,84.5,0,289.499" Width="40" BorderBrush="{x:Null}" BorderThickness="0" IsChecked="True" FontWeight="Bold" Height="26"/>
            <Rectangle Fill="#FF202225" RadiusX="10" RadiusY="10" Margin="10,120,10,0" Height="35" VerticalAlignment="Top"/>
            <Label Content="2. 구글 Play 프로텍트 인증" HorizontalAlignment="Left" Margin="15,120,0,244.999" Foreground="#FFF7F7F7" VerticalContentAlignment="Center" Height="35"/>
            <ToggleButton x:Name="tgbtn_02_bf" Style="{StaticResource ToggleRadius}" HorizontalAlignment="Left" Margin="180,124.078,0,249.921" Width="40" BorderBrush="{x:Null}" BorderThickness="0" FontWeight="Bold" Height="26"/>
            <ToggleButton x:Name="tgbtn_02_af" Style="{StaticResource ToggleRadius}" HorizontalAlignment="Left" Margin="235,124.078,0,249.921" Width="40" BorderBrush="{x:Null}" BorderThickness="0" IsChecked="True" FontWeight="Bold" Height="26"/>
            <Rectangle Fill="#FF202225" RadiusX="10" RadiusY="10" Margin="10,160,10,0" Height="35" VerticalAlignment="Top"/>
            <Label Content="3. 최신 보안 업데이트" HorizontalAlignment="Left" Margin="15,160,0,204.999" Foreground="#FFF7F7F7" VerticalContentAlignment="Center" Height="35"/>
            <ToggleButton x:Name="tgbtn_03_bf" Style="{StaticResource ToggleRadius}" HorizontalAlignment="Left" Margin="180,164.078,0,209.921" Width="40" BorderBrush="{x:Null}" BorderThickness="0" FontWeight="Bold" Height="26"/>
            <ToggleButton x:Name="tgbtn_03_af" Style="{StaticResource ToggleRadius}" HorizontalAlignment="Left" Margin="235,164.078,0,209.921" Width="40" BorderBrush="{x:Null}" BorderThickness="0" IsChecked="True" FontWeight="Bold" Height="26"/>
            <Rectangle Fill="#FF202225" RadiusX="10" RadiusY="10" Margin="10,200,10,0" Height="35" VerticalAlignment="Top"/>
            <Label Content="4. 개발자 옵션 활성화" HorizontalAlignment="Left" Margin="15,200,0,164.999" Foreground="#FFF7F7F7" VerticalContentAlignment="Center" Height="35"/>
            <ToggleButton x:Name="tgbtn_04_bf" Style="{StaticResource ToggleRadius}" HorizontalAlignment="Left" Margin="180,204.5,0,169.499" Width="40" BorderBrush="{x:Null}" BorderThickness="0" FontWeight="Bold" Height="26"/>
            <ToggleButton x:Name="tgbtn_04_af" Style="{StaticResource ToggleRadius}" HorizontalAlignment="Left" Margin="235,204.5,0,169.499" Width="40" BorderBrush="{x:Null}" BorderThickness="0" IsChecked="True" FontWeight="Bold" Height="26"/>
            <Rectangle Fill="#FF202225" RadiusX="10" RadiusY="10" Margin="10,240,10,0" VerticalAlignment="Top" Height="35"/>
            <Label Content="5. 애플리케이션 권한 관리" HorizontalAlignment="Left" Margin="15,240,0,124.999" Foreground="#FFF7F7F7" VerticalContentAlignment="Center" Height="35"/>
            <ToggleButton x:Name="tgbtn_05_bf" Style="{StaticResource ToggleRadius}" HorizontalAlignment="Left" Margin="180,244.5,0,129.499" Width="40" BorderBrush="{x:Null}" BorderThickness="0" FontWeight="Bold" Height="26"/>
            <ToggleButton x:Name="tgbtn_05_af" Style="{StaticResource ToggleRadius}" HorizontalAlignment="Left" Margin="235,244.5,0,129.499" Width="40" BorderBrush="{x:Null}" BorderThickness="0" IsChecked="True" FontWeight="Bold" Height="26"/>
            <Rectangle Fill="#FF202225" RadiusX="10" RadiusY="10" Margin="10,280,10,0" Height="35" VerticalAlignment="Top"/>
            <Label Content="6. 백신 설치" HorizontalAlignment="Left" Margin="15,280,0,84.999" Foreground="#FFF7F7F7" VerticalContentAlignment="Center" Height="35"/>
            <ToggleButton x:Name="tgbtn_06_bf" Style="{StaticResource ToggleRadius}" HorizontalAlignment="Left" Margin="180,284.5,0,89.499" Width="40" BorderBrush="{x:Null}" BorderThickness="0" FontWeight="Bold" Height="26"/>
            <ToggleButton x:Name="tgbtn_06_af" Style="{StaticResource ToggleRadius}" HorizontalAlignment="Left" Margin="235,284.5,0,89.499" Width="40" BorderBrush="{x:Null}" BorderThickness="0" IsChecked="True" FontWeight="Bold" Height="26"/>
            <Rectangle Fill="#FF202225" RadiusX="10" RadiusY="10" Margin="10,320,10,0" VerticalAlignment="Top" Height="35"/>
            <Label Content="7. 백신 업데이트, 실시간 감시" HorizontalAlignment="Left" Margin="14.666,320,0,44.999" Foreground="#FFF7F7F7" Height="35" FontSize="11" VerticalContentAlignment="Center"/>
            <ToggleButton x:Name="tgbtn_07_bf" Style="{StaticResource ToggleRadius}" HorizontalAlignment="Left" Margin="180,324.078,0,49.921" Width="40" BorderBrush="{x:Null}" BorderThickness="0" FontWeight="Bold" Height="26"/>
            <ToggleButton x:Name="tgbtn_07_af" Style="{StaticResource ToggleRadius}" HorizontalAlignment="Left" Margin="235,324.078,0,49.921" Width="40" BorderBrush="{x:Null}" BorderThickness="0" IsChecked="True" FontWeight="Bold" Height="26"/>
            <Label Content="Credit" HorizontalAlignment="Left" Margin="247,364,0,0" VerticalAlignment="Top" Foreground="#FF616161"/>
        </Grid>
        <Button x:Name="btn_Close" Style="{StaticResource ButtonCloseWindow}" Content="X" Margin="736,16,14,15" Width="18" BorderBrush="{x:Null}" Foreground="#FF202225" Background="#FFF5251D" IsTabStop="False" BorderThickness="0" Click="btn_Close_Dialog" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Leelawadee UI Semilight" Padding="1" HorizontalAlignment="Center" Focusable="False" Height="18" VerticalAlignment="Center"/>
    </Grid>
</Window>