MXML2/PopupBox_Window.xaml

<Window x:Name="PopupBox_Window_" x:Class="MXML2.PopupBox_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MXML2"
        Title="PopupBox" Width="230" Height="130"  Background="{x:Null}" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" Foreground="{x:Null}" BorderThickness="0" Loaded="PopupBox_Window_Loaded">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/ColorPalette_Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Border Style="{DynamicResource PopupboxWindow}" Width="230" Height="130" BorderThickness="0" CornerRadius="10" HorizontalAlignment="Left"  VerticalAlignment="Top"  Grid.RowSpan="2"/>
        <Button x:Name="btn_popupclose" Style="{DynamicResource PopupButtonClose}" Content="확 인" Margin="80,8" Grid.Row="1" BorderBrush="{x:Null}" Foreground="#FFF7F7F7" FontSize="16" FontWeight="Bold" Click="btn_popupcloseClick"/>
        <Label Style="{DynamicResource LabelPopupBoxForeground}" Margin="10" Height="65" Width="210" Padding="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15" FontWeight="Bold">
            <TextBlock x:Name="tbb_MessageZone" Text="Whatever" TextWrapping="Wrap" TextAlignment="Center"/>
        </Label>
    </Grid>
</Window>
