blendingMXML2/blendingMXML2/MainWindow.xaml

<Window x:Class="blendingMXML2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:blendingMXML2"
        mc:Ignorable="d"
        Title="MXML 2" Height="494.993" Width="921.005" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="#FF1F1F1F">

    <Window.Resources>
        <Style x:Key ="ToggleRadius" TargetType="ToggleButton">
            <Setter Property="Background" Value="#ff6347"/>
            <Setter Property="Foreground" Value="#f7f7f7"/>
            <Setter Property="Content" Value="취약"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border CornerRadius="5" Background="{TemplateBinding Background}" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Content" Value="양호"/>
                    <Setter Property="Background" Value="#39a1ff"/>
                    <Setter Property="Foreground" Value="#f7f7f7"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="558.993"/>
        </Grid.RowDefinitions>
        <GroupBox x:Name="Grpbox_ClipboardInput" Header="모바일 정보 입력" Height="118.511" Margin="10,10,0,0" Width="304.596" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="{x:Null}" Foreground="#FFF7F7F7" BorderThickness="0" Background="#FF333333">
            <TextBox TextWrapping="Wrap" BorderThickness="0" Background="#FF131313" BorderBrush="{x:Null}" Foreground="#FFF7F7F7" SelectionBrush="#FFF1CBCB"/>
        </GroupBox>
        <GroupBox Header="모바일 점검 정보" HorizontalAlignment="Left" Margin="10,151.511,0,152.482" Width="304.596" BorderBrush="{x:Null}" Foreground="#FFF7F7F7" BorderThickness="0" Background="#FF333333">
            <Grid>
                <Label Content="시작 시간" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="#FFF7F7F7" Height="30" VerticalContentAlignment="Center" Width="65" HorizontalContentAlignment="Center"/>
                <Label Content="종료 시간" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" Foreground="#FFF7F7F7" Width="65" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <TextBox HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="시작 시간" VerticalAlignment="Top" Width="200" Margin="80,10,0,0" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" Background="#FF131313" Foreground="#FFF7F7F7" VerticalContentAlignment="Center"/>
                <TextBox HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="종료 시간" VerticalAlignment="Top" Width="200" Margin="80,45,0,0" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" Background="#FF131313" Foreground="#FFF7F7F7" VerticalContentAlignment="Center"/>
                <Label Content="OS 버전" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" Foreground="#FFF7F7F7" Width="65" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <TextBox HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="OS 버전" VerticalAlignment="Top" Width="200" Margin="80,80,0,0" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" Background="#FF131313" Foreground="#FFF7F7F7" VerticalContentAlignment="Center"/>
                <Label Content="모 델 명" HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top" Foreground="#FFF7F7F7" Width="65" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <TextBox HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="모델명" VerticalAlignment="Top" Width="200" Margin="80,115,0,0" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" Background="#FF131313" Foreground="#FFF7F7F7" VerticalContentAlignment="Center"/>
                <Label Content="제 조 사" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" Foreground="#FFF7F7F7" Width="65" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <TextBox HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="제조사" VerticalAlignment="Top" Width="200" Margin="80,150,0,0" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" Background="#FF131313" Foreground="#FFF7F7F7" VerticalContentAlignment="Center"/>
                <Label Content="통 신 사" HorizontalAlignment="Left" Margin="10,185,0,0" VerticalAlignment="Top" Foreground="#FFF7F7F7" Width="65" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <TextBox HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="통신사" VerticalAlignment="Top" Width="200" Margin="80,185,0,0" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" Background="#FF131313" Foreground="#FFF7F7F7" VerticalContentAlignment="Center"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="점검 결과 입력" HorizontalAlignment="Left" Height="396.511" Margin="337,10,0,0" VerticalAlignment="Top" Width="412" Background="#FF333333" BorderThickness="0" BorderBrush="{x:Null}" Foreground="#FFF7F7F7">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="24*"/>
                    <RowDefinition Height="51*"/>
                    <RowDefinition Height="51*"/>
                    <RowDefinition Height="51*"/>
                    <RowDefinition Height="51*"/>
                    <RowDefinition Height="51*"/>
                    <RowDefinition Height="51*"/>
                    <RowDefinition Height="51*"/>
                    <RowDefinition Height="7*"/>
                </Grid.RowDefinitions>
                <Rectangle Grid.Row="1" Fill="#FF1F1F1F" RadiusX="10" RadiusY="10" Margin="0,5.001,0,4.1" HorizontalAlignment="Left" Width="400"/>
                <ToggleButton Style="{StaticResource ToggleRadius}" HorizontalAlignment="Left" Margin="254.75,10,0,10" Grid.Row="1" Width="45" BorderBrush="{x:Null}" BorderThickness="0" FontWeight="Bold"/>
                <Label Content="⁕ 스마트폰 잠금설정" HorizontalAlignment="Left" Margin="10,10,0,10" Grid.Row="1" Foreground="#FFF7F7F7"/>
                <Label Content="점검 전" HorizontalAlignment="Left" Margin="254.75,0,0,0" VerticalAlignment="Top" Foreground="#FFF7F7F7" FontSize="11" Width="45" Grid.RowSpan="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <ToggleButton Style="{StaticResource ToggleRadius}" HorizontalAlignment="Left" Margin="329.75,10,0,10" Grid.Row="1" Width="45" BorderBrush="{x:Null}" BorderThickness="0" IsChecked="True"/>
                <Label Content="점검 후" HorizontalAlignment="Left" Margin="329.75,0,0,0" VerticalAlignment="Top" Foreground="#FFF7F7F7" FontSize="11" Width="45" Grid.RowSpan="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
