MXML2/Resources/ColorPalette_Sky.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key ="ToggleButtonStyle" TargetType="ToggleButton">
        <Setter Property="Background" Value="#ED4245"/>
        <Setter Property="Foreground" Value="#f7f7f7"/>
        <Setter Property="Content" Value="취약"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Border CornerRadius="5" Background="{TemplateBinding Background}" BorderThickness="0">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Content" Value="양호"/>
                <Setter Property="Background" Value="#3BA55C"/>
                <Setter Property="Foreground" Value="#f7f7f7"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="#C7E5F0"/>
                <Setter Property="Foreground" Value="#81D5FA"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="NormalButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="#81D5FA" />
        <Setter Property="Foreground" Value="#f7f7f7" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" CornerRadius="8" Background="{TemplateBinding Background}" BorderThickness="0">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" TargetName="border" Value="#97D8FA"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" TargetName="border" Value="#C7E5F0"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ResetButton" TargetType="Button">
        <Setter Property="Background" Value="#fb8900"/>
        <Setter Property="Foreground" Value="#f7f7f7"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" CornerRadius="10" Background="{TemplateBinding Background}" BorderThickness="0">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" TargetName="border" Value="#FA4A0C"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="WindowCloseButton" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" CornerRadius="10" Background="{TemplateBinding Background}" BorderThickness="0" Width="18" Height="18">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
                            <Setter Property="RenderTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="1.1" ScaleY="1.1"/>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="HorizontalAlignment" TargetName="border" Value="Center"/>
                            <Setter Property="VerticalAlignment" TargetName="border" Value="Center"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PopupButtonClose" TargetType="Button">
        <Setter Property="Background" Value="#81D5FA"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" CornerRadius="10" Background="{TemplateBinding Background}" BorderThickness="0">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" TargetName="border" Value="#D8EAF4"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="border" Value="#D8EAF4"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Background" TargetType="Window">
        <Setter Property="Background" Value="#D8EAF4"/>
    </Style>

    <Style x:Key="Taskbar" TargetType="Rectangle">
        <Setter Property="Fill" Value="#81D5FA"/>
    </Style>

    <Style x:Key="RectangleDark" TargetType="Rectangle">
        <Setter Property="Fill" Value="#97D8FA"/>
    </Style>

    <Style x:Key="RectangleLight" TargetType="Rectangle">
        <Setter Property="Fill" Value="#B2DFF0"/>
    </Style>

    <Style x:Key="TextBox" TargetType="TextBox">
        <Setter Property="Background" Value="#EDF4F4"/>
        <Setter Property="Foreground" Value="#252525"/>
    </Style>
    <Style x:Key="ClipHintLabel" TargetType="Label">
        <Setter Property="Foreground" Value="#646464"/>
    </Style>

    <Style x:Key="PopupboxWindow" TargetType="Border">
        <Setter Property="Background" Value="#B2DFF0"/>
    </Style>

    <Style x:Key="LabelLeftForeground" TargetType="Label">
        <Setter Property="Foreground" Value="#474747"/>
    </Style>
    <Style x:Key="LabelRightForeground" TargetType="Label">
        <Setter Property="Foreground" Value="#474747"/>
    </Style>
    <Style x:Key="LabelTaskbarForeground" TargetType="Label">
        <Setter Property="Foreground" Value="#D8EAF4"/>
    </Style>


</ResourceDictionary>