MXML2/Resources/ColorPalette_Pink.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key ="ToggleButtonStyle" TargetType="ToggleButton">
        <Setter Property="Background" Value="#ED4245"/>
        <Setter Property="Foreground" Value="#f7f7f7"/>
        <Setter Property="Content" Value="취약"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Border CornerRadius="5" Background="{TemplateBinding Background}" BorderThickness="0">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Content" Value="양호"/>
                <Setter Property="Background" Value="#3BA55C"/>
                <Setter Property="Foreground" Value="#f7f7f7"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="#E7CCD2"/>
                <Setter Property="Foreground" Value="#E35D86"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="NormalButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="#EC88AC" />
        <Setter Property="Foreground" Value="#F7F7F7" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" CornerRadius="8" Background="{TemplateBinding Background}" BorderThickness="0">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" TargetName="border" Value="#E35D86"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" TargetName="border" Value="#FCA3B7"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ResetButton" TargetType="Button">
        <Setter Property="Background" Value="#fb8900"/>
        <Setter Property="Foreground" Value="#f7f7f7"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" CornerRadius="10" Background="{TemplateBinding Background}" BorderThickness="0">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" TargetName="border" Value="#FA4A0C"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="WindowCloseButton" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" CornerRadius="10" Background="{TemplateBinding Background}" BorderThickness="0" Width="18" Height="18">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
                            <Setter Property="RenderTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="1.1" ScaleY="1.1"/>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="HorizontalAlignment" TargetName="border" Value="Center"/>
                            <Setter Property="VerticalAlignment" TargetName="border" Value="Center"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PopupButtonClose" TargetType="Button">
        <Setter Property="Background" Value="#F19CBB"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" CornerRadius="10" Background="{TemplateBinding Background}" BorderThickness="0">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" TargetName="border" Value="#E35D86"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="border" Value="#E35D86"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Background" TargetType="Window">
        <Setter Property="Background" Value="#FDB9C8"/>
    </Style>

    <Style x:Key="Taskbar" TargetType="Rectangle">
        <Setter Property="Fill" Value="#E35D86"/>
    </Style>

    <Style x:Key="RectangleDark" TargetType="Rectangle">
        <Setter Property="Fill" Value="#E35D86"/>
    </Style>

    <Style x:Key="RectangleLight" TargetType="Rectangle">
        <Setter Property="Fill" Value="#EC88AC"/>
    </Style>

    <Style x:Key="TextBox" TargetType="TextBox">
        <Setter Property="Background" Value="#F19CBB"/>
        <Setter Property="Foreground" Value="#252525"/>
    </Style>
    <Style x:Key="ClipHintLabel" TargetType="Label">
        <Setter Property="Foreground" Value="#E35D86"/>
    </Style>
    
    <Style x:Key="PopupboxWindow" TargetType="Border">
        <Setter Property="Background" Value="#E35D86"/>
    </Style>

</ResourceDictionary>